<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Click on the button to launch your Notification Style:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_inbox_style_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Demos email type app using INBOX_STYLE" />

    <Button
        android:id="@+id/btn_inbox_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Inbox Style Notification!" />

    <!-- TODO Step 1: Add the Button and TextView to launch the Big Image Style notification.-->
    <!--START-->
    <TextView
        android:id="@+id/tv_big_image_style_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Demos social type app using BIG_PICTURE_STYLE" />

    <Button
        android:id="@+id/btn_big_image_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Big Image Style Notification!" />
    <!--END-->
</LinearLayout>